# Configuração do banco de dados R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bancoreativo
spring.r2dbc.username=root
spring.r2dbc.password=root1


spring.sql.init.mode=always
spring.sql.init.platform=mysql

server.port=8081